/* src/styles/HomePage.css */

.home-page {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.5; /* Adjust the opacity to make the video transparent */
}

.home-page h2 {
    font-size: 36px;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

.home-page p {
    font-size: 18px;
    animation: fadeIn 3s ease-in-out;
}

.content {
    position: relative;
    z-index: 1;
    color: rgb(20, 19, 19);
    text-align: center;
    padding: 20px;
}

.country-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.country-item {
    margin: 10px;
    text-align: center;
}

.country-flag {
    width: 50px;
    height: auto;
    display: block;
    margin: 0 auto 5px;
}

.centered-video {
    width: 80%; /* Adjust the width as needed */
    margin: 20px auto;
    display: block;
}

.achievements {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.achievement-box {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.achievement {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievement-number-circle {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #007BFF; /* Adjust the background color as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.achievement-number {
    font-size: 1.5em;
    font-weight: bold;
    color: white; /* Adjust the text color as needed */
}

.achievement-description {
    font-size: 1em;
    color: #333;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: calc(20% - 40px); /* Adjust width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.divider {
    width: 1px;
    height: 50px;
    background-color: #ccc;
    margin: 0 20px;
}

.scroll-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    scroll-snap-type: y mandatory;
}

.scroll-box {
    width: 300px;
    height: 200px;
    background-color: #f0f0f0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    scroll-snap-align: start;
}

.scroll-box:nth-child(odd) {
    align-self: flex-start;
}

.scroll-box:nth-child(even) {
    align-self: flex-end;
}