/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header nav {
  margin-top: 10px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
}

header nav a:hover {
  text-decoration: underline;
}

/* Footer Styles */
footer {
  /* background-color: #004d40; */
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px 0;
}


h2 {
  color: #283593;
  font-size: 2rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 10px;
}


.sdgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.sdg-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.sdg-card:hover {
  transform: translateY(-10px);
}

.sdg-card h3 {
  color: #ff7043;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.sdg-card p {
  font-size: 1rem;
  color: #666;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background-color: #e3f2fd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 1.2rem;
  border-left: 5px solid #42a5f5;
}

ul li:nth-child(even) {
  background-color: #bbdefb;
}

